<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>CSV Reader</title>
		<link rel="shortcut icon" href="./static/favicon.ico" />
		<link rel="icon" href="./static/favicon.ico" />
		<script type="text/javascript" src="/eel.js"></script>
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", function (event) {
				eel.load_current_directory()(() => {});
				var isLoading = true;
				var enter = false;
				var files;
				document
					.getElementById("trigger_select_directory")
					.addEventListener("click", function (e) {
						eel.open_directory_dialog();
					});

				var btn = document.getElementById("btn");
				btn.addEventListener("click", function () {
					if (!isLoading) {
						enter = true;
						document.getElementById("menu").style.display = "none";
						document.getElementById("content").style.display = "flex";
					}
				});
				var reload = document.getElementById("reload");
				reload.addEventListener("click", function () {
					enter = false;
					document.getElementById("content").style.display = "none";
					document.getElementById("menu").style.display = "flex";
					eel.load_current_directory()(() => {});
				});
				var toQuery = function () {
					var query_files = [];
					files.forEach(function (item, i) {
						var theBtn = document.getElementById("csv-btn-" + i);
						if (theBtn) {
							if (!theBtn.classList.contains("csv-btn-disabled"))
								query_files.push(item);
						}
					});
					var query_words = document.getElementById("query").value;
					eel.query_csv_files(query_words, query_files);
				};
				var query = document.getElementById("query");
				query.addEventListener("keyup", function (event) {
					if (event.keyCode === 13) {
						toQuery();
					}
				});
				var search = document.getElementById("search");
				search.addEventListener("click", function (event) {
					toQuery();
				});
				eel.expose(receive_directory, "receive_directory");

				function receive_directory(directory_path) {
					document.getElementById("current_dir").innerText = directory_path;
					isLoading = true;
					btn.classList.add("btn-disabled");
				}
				eel.expose(receive_csv_files, "receive_csv_files");

				function receive_csv_files(total_files, csv_files) {
					files = csv_files;
					isLoading = false;
					btn.classList.remove("btn-disabled");
					var current_text = document.getElementById("current");
					current_text.innerHTML =
						total_files + "/" + total_files + "（已读取完成所有CSV文件的表头）";
					var state_text = document.getElementById("state");
					state_text.innerHTML = "数据加载完成";
					var html = csv_files
						.map(function (item, i) {
							return (
								'<div class="csv-btn" id="csv-btn-' +
								i +
								'">' +
								item.name.replace(/\.csv$/, "") +
								"</div>"
							);
						})
						.join("");
					document.getElementById("csv-files").innerHTML = html;
					var tables = csv_files
						.map(function (item, i) {
							var headers = item.headers
								.filter((header) => header !== "REPKCode")
								.map(function (header) {
									return "<th>" + header + "</th>";
								})
								.join("");

							return (
								"<table class='table' id='csv-table-" +
								i +
								"'><caption>" +
								item.name.replace(/\.csv$/, "") +
								"</caption><thead><tr>" +
								headers +
								"</tr></thead><tbody id='csv-table-body-" +
								i +
								"'></tbody></table>"
							);
						})
						.join("");
					document.getElementById("csv-tables").innerHTML = tables;
					csv_files.forEach(function (item, i) {
						var theBtn = document.getElementById("csv-btn-" + i);
						if (theBtn) {
							theBtn.addEventListener("click", function () {
								var isDisabled = this.classList.toggle("csv-btn-disabled");
								var theTable = document.getElementById("csv-table-" + i);
								if (isDisabled) {
									theTable.style.display = "none";
								} else {
									theTable.style.display = "";
									if (files[i] && !files[i].rows) {
										toQuery();
									}
								}
							});
						}
					});
				}
				eel.expose(receive_csv_query_files, "receive_csv_query_files");

				function receive_csv_query_files(query_files) {
					query_files.map((item, i) => {
						for (var i = 0; i < files.length; i++) {
							if (item.id === files[i].id) {
								files[i].rows = item.rows;
								break;
							}
						}
						var tBody = document.getElementById("csv-table-body-" + item.id);
						if (tBody) {
							var bodyHtml = item.rows
								.map((row) => {
									return (
										"<tr>" +
										item.headers
											.filter((header) => header !== "REPKCode")
											.map((header) => "<td>" + row[header] + "</td>")
											.join("") +
										"</tr>"
									);
								})
								.join("");
							tBody.innerHTML = bodyHtml;
						}
					});
				}
				eel.expose(update_progress, "update_progress");

				function update_progress(
					current_file_number,
					total_files,
					current_file_name
				) {
					var progress = current_file_number / total_files;
					var progress_percentage = Math.floor(progress * 100);
					var progress_bar = document
						.getElementById("progress")
						.getElementsByClassName("progress-content")[0];
					progress_bar.style.width = progress_percentage + "%";
					var current_text = document.getElementById("current");
					current_text.innerHTML =
						current_file_number +
						"/" +
						total_files +
						"（当前正在读取" +
						current_file_name +
						"）";
					var state_text = document.getElementById("state");
					isLoading = true;
					btn.classList.add("btn-disabled");
					state_text.innerHTML = "数据加载中...";
				}
			});
		</script>
		<style>
			html {
				background-color: #f9f9f9;
				height: 100vh;
			}

			body {
				margin: 0;
				height: 100%;
			}

			p {
				margin: 0;
			}

			.menu {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.content {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				padding: 30px 50px;
				box-sizing: border-box;
			}

			::-webkit-scrollbar-track {
				background: rgba(0, 0, 0, 0);
				border-radius: 5px;
			}

			::-webkit-scrollbar {
				-webkit-appearance: none;
				width: 10px;
				height: 10px;
			}

			::-webkit-scrollbar-thumb {
				cursor: pointer;
				border-radius: 5px;
				background: rgba(0, 0, 0, 0.25);
				transition: color 0.2s ease;
			}

			.progress {
				width: 400px;
				background-color: #fff;
				border-radius: 4px;
				padding: 10px;
				box-sizing: border-box;
				display: flex;
			}

			.icon {
				width: 50px;
				height: 50px;
				border-radius: 2px;
				margin-right: 10px;
			}

			.col {
				display: flex;
				flex-direction: column;
				flex-grow: 2;
				height: 50px;
				justify-content: space-between;
			}

			.state-text {
				color: rgba(0, 0, 0, 0.45);
				font-size: 12px;
				font-family: PingFangSC-regular;
				margin: 0;
			}

			.progress-text {
				color: black;
				font-size: 14px;
				font-family: PingFangSC-regular;
				margin: 0;
			}

			.progress-bar {
				width: 100%;
				height: 3px;
				border: 1px solid rgba(0, 0, 0, 0.15);
				border-radius: 2px;
				position: relative;
			}

			.progress-content {
				height: 100%;
				background-color: #34c758;
				transition: all 0.1s;
			}

			.hint {
				font-size: 13px;
				margin-top: 20px;
				color: rgba(0, 0, 0, 0.45);
			}

			.change-link {
				cursor: pointer;
				text-decoration: underline;
				margin-left: 10px;
			}

			.change-link:hover {
				color: #00bb7a;
			}

			.btn {
				margin-top: 40px;
				padding: 6px 25px;
				border-radius: 4px;
				background-color: #00bb7a;
				color: white;
				cursor: pointer;
				white-space: nowrap;
				font-size: 14px;
			}

			.btn-disabled {
				margin-top: 40px;
				padding: 6px 25px;
				border-radius: 4px;
				background-color: #a4adb3;
				color: white;
				cursor: not-allowed;
				font-size: 14px;
			}

			.top-line {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
			}

			.left-query {
				display: flex;
				align-items: flex-end;
			}

			.left-btn {
				padding: 11px 25px;
				border-radius: 4px;
				background-color: #00bb7a;
				color: white;
				cursor: pointer;
				white-space: nowrap;
				font-size: 14px;
				margin-left: 15px;
			}

			.right-back {
				padding: 11px 25px;
				border-radius: 4px;
				background-color: #00bb7a;
				color: white;
				cursor: pointer;
				white-space: nowrap;
				font-size: 14px;
				flex-grow: 0;
				margin-left: 15px;
			}

			.cool-input {
				display: flex;
				flex-direction: column;
				width: fit-content;
				position: static;
				width: 250px;
			}

			.cool-input label.text {
				font-size: 13px;
				color: #00bb7a;
				font-weight: 700;
				position: relative;
				top: 0.5rem;
				margin: 0 0 0 7px;
				padding: 0 3px;
				width: fit-content;
				background: #f9f9f9;
			}

			.cool-input .input {
				padding: 11px 10px;
				font-size: 14px;
				border: 2px #00bb7a solid;
				border-radius: 5px;
				background: #f9f9f9;
			}

			.cool-input .input:focus {
				outline: none;
			}

			.middle-line {
				display: flex;
				flex-wrap: wrap;
			}

			.csv-btn {
				margin-top: 15px;
				padding: 6px 18px;
				border-radius: 4px;
				background-color: #00bb7a;
				color: white;
				cursor: pointer;
				white-space: nowrap;
				font-size: 14px;
				margin-right: 15px;
			}

			.csv-btn-disabled {
				cursor: pointer;
				background-color: #a4adb3;
			}

			.bottom-table {
				padding-bottom: 30px;
			}

			.table {
				margin-top: 15px;
				border: #bbb 1px solid;
				border-spacing: 0px;
				border-collapse: collapse;
				white-space: nowrap;
			}

			caption {
				color: rgba(16, 16, 16, 1);
				font-size: 15px;
				text-align: left;
				font-family: PingFangSC-regular;
				font-weight: 700;
				margin-bottom: 5px;
			}

			th {
				border: #bbb 1px solid;
				padding: 5px 12px;
				font-size: 14px;
				color: rgba(16, 16, 16, 1);
				font-family: PingFangSC-regular;
			}

			td {
				border: #bbb 1px solid;
				padding: 5px 12px;
				font-size: 14px;
				color: rgba(16, 16, 16, 1);
				font-family: PingFangSC-regular;
			}
		</style>
	</head>

	<body>
		<div class="menu" id="menu">
			<div class="progress">
				<img src="./static/favicon.ico" class="icon" />
				<div class="col">
					<p class="state-text" id="state">数据加载中……</p>
					<p class="progress-text" id="current">正在获取进度</p>
					<div class="progress-bar" id="progress">
						<div class="progress-content" style="width: 0%"></div>
					</div>
				</div>
			</div>
			<p class="hint">
				当前工作文件夹：<span id="current_dir">E:\Desktop\pycsv</span>
				<span class="change-link" id="trigger_select_directory"
					>更换文件夹</span
				>
			</p>
			<div class="btn btn-disabled" id="btn">进 入</div>
		</div>
		<div class="content" id="content" style="display: none">
			<div class="top-line">
				<div class="left-query">
					<div class="cool-input">
						<label for="input" class="text">REPKCode：</label>
						<input
							placeholder="请输入REPKCode"
							type="search"
							name="input"
							class="input"
							id="query"
						/>
					</div>
					<div class="left-btn" id="search">查 询</div>
				</div>
				<div class="right-back" id="reload">重载数据</div>
			</div>
			<div class="middle-line" id="csv-files"></div>
			<div class="bottom-table" id="csv-tables"></div>
		</div>
	</body>
</html>
